<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.effect.DropShadow?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.layout.StackPane?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<StackPane prefHeight="768.0" prefWidth="1366.0" xmlns="http://javafx.com/javafx/21" xmlns:fx="http://javafx.com/fxml/1" fx:controller="forca.controller.MultiplayerController">

    <children>

        <VBox style="-fx-background-image: url(/forca/images/medieval-town.jpeg); -fx-background-size: cover; -fx-background-position: center;">

            <VBox alignment="CENTER" prefHeight="80.0" style="-fx-background-color: rgba(0, 0, 0, 0.6);">
                <Label fx:id="lblStatusTurno" text="VEZ DE: JOGADOR" textFill="#ffcc00">
                    <font> <Font name="System Bold" size="32.0" /> </font>
                    <effect> <DropShadow height="10.0" radius="4.5" width="10.0" /> </effect>
                </Label>
            </VBox>

            <HBox alignment="CENTER" spacing="20.0" style="-fx-background-color: rgba(0, 0, 0, 0.7); -fx-padding: 20;" VBox.vgrow="ALWAYS">

                <VBox alignment="TOP_CENTER" maxWidth="650.0" minWidth="650.0" prefWidth="650.0" spacing="10.0" style="-fx-border-color: #bdc3c7; -fx-border-width: 3; -fx-border-radius: 15; -fx-padding: 15;" HBox.hgrow="ALWAYS">
                    <HBox alignment="CENTER" spacing="20.0">
                        <Label fx:id="lblNomeJogador" text="Jogador 1" textFill="WHITE"> <font><Font name="System Bold" size="24.0" /></font> <effect><DropShadow /></effect> </Label>
                        <Label fx:id="lblCategoria" text="Geral" textFill="#e0e0e0"> <font><Font size="18.0" /></font> </Label>
                        <Label fx:id="lblErros" text="Erros: 0/6" textFill="#ff6b6b"> <font><Font name="System Bold" size="20.0" /></font> </Label>
                    </HBox>

                    <Pane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="250.0" prefWidth="250.0">
                        <children>
                            <ImageView fitHeight="250.0" fitWidth="250.0" pickOnBounds="true" preserveRatio="true"><image><Image url="@images/Forca.png" /></image></ImageView>
                            <ImageView fx:id="imgCabeca" fitHeight="100.0" fitWidth="40.0" layoutX="106.0" layoutY="55.0" pickOnBounds="true" preserveRatio="true" visible="false"><image><Image url="@images/CabecaBoneco.png" /></image></ImageView>
                            <ImageView fx:id="imgTronco" fitHeight="100.0" fitWidth="40.0" layoutX="106.0" layoutY="120.0" pickOnBounds="true" preserveRatio="true" visible="false"><image><Image url="@images/TroncoBoneco.png" /></image></ImageView>
                            <ImageView fx:id="imgBracoE" fitHeight="320.0" layoutX="72.0" layoutY="-35.0" pickOnBounds="true" preserveRatio="true" rotate="-9.0" visible="false"><image><Image url="@images/BracoBoneco.png" /></image></ImageView>
                            <ImageView fx:id="imgBracoD" fitHeight="191.0" fitWidth="138.0" layoutX="52.0" layoutY="37.0" pickOnBounds="true" preserveRatio="true" rotate="3.0" visible="false"><image><Image url="@images/BracoDireitoBoneco.png" /></image></ImageView>
                            <ImageView fx:id="imgPernaE" fitWidth="100.0" layoutX="83.0" layoutY="50.0" pickOnBounds="true" preserveRatio="true" visible="false"><image><Image url="@images/PernaBoneco.png" /></image></ImageView>
                            <ImageView fx:id="imgPernaD" fitWidth="100.0" layoutX="80.0" layoutY="50.0" pickOnBounds="true" preserveRatio="true" visible="false"><image><Image url="@images/PernaDireitaBoneco.png" /></image></ImageView>
                        </children>
                    </Pane>

                    <Label fx:id="lblPalavraOculta" text="_ _ _ _ _" textFill="WHITE">
                        <font> <Font name="Consolas Bold" size="48.0" /> </font>
                        <effect> <DropShadow spread="0.5" /> </effect>
                    </Label>

                    <Label fx:id="lblTentativas" text="Usadas: -" textFill="#cccccc"> <font><Font name="Consolas" size="16.0" /></font> </Label>
                    <Label fx:id="lblMensagem" text="Digite uma letra" textFill="#f1c40f"> <font><Font name="System Bold" size="18.0" /></font> </Label>

                    <TextField fx:id="inputLetra" alignment="CENTER" maxWidth="60.0" prefHeight="45.0" style="-fx-font-size: 20;">
                        <effect><DropShadow color="#00000080" /></effect>
                    </TextField>
                </VBox>

                <VBox alignment="TOP_CENTER" maxWidth="650.0" minWidth="650.0" prefWidth="650.0" spacing="10.0" style="-fx-border-color: #bdc3c7; -fx-border-width: 3; -fx-border-radius: 15; -fx-padding: 15;" HBox.hgrow="ALWAYS">
                    <HBox alignment="CENTER" spacing="20.0">
                        <Label fx:id="lblNomeJogador1" text="Jogador 2" textFill="WHITE"> <font><Font name="System Bold" size="24.0" /></font> <effect><DropShadow /></effect> </Label>
                        <Label fx:id="lblCategoria1" text="Geral" textFill="#e0e0e0"> <font><Font size="18.0" /></font> </Label>
                        <Label fx:id="lblErros1" text="Erros: 0/6" textFill="#ff6b6b"> <font><Font name="System Bold" size="20.0" /></font> </Label>
                    </HBox>

                    <Pane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="250.0" prefWidth="250.0">
                        <children>
                            <ImageView fitHeight="250.0" fitWidth="250.0" pickOnBounds="true" preserveRatio="true"><image><Image url="@images/Forca.png" /></image></ImageView>
                            <ImageView fx:id="imgCabeca1" fitHeight="100.0" fitWidth="40.0" layoutX="106.0" layoutY="55.0" pickOnBounds="true" preserveRatio="true" visible="false"><image><Image url="@images/CabecaBoneco.png" /></image></ImageView>
                            <ImageView fx:id="imgTronco1" fitHeight="100.0" fitWidth="40.0" layoutX="106.0" layoutY="120.0" pickOnBounds="true" preserveRatio="true" visible="false"><image><Image url="@images/TroncoBoneco.png" /></image></ImageView>
                            <ImageView fx:id="imgBracoE1" fitHeight="320.0" layoutX="72.0" layoutY="-35.0" pickOnBounds="true" preserveRatio="true" rotate="-9.0" visible="false"><image><Image url="@images/BracoBoneco.png" /></image></ImageView>
                            <ImageView fx:id="imgBracoD1" fitHeight="191.0" fitWidth="138.0" layoutX="52.0" layoutY="37.0" pickOnBounds="true" preserveRatio="true" rotate="3.0" visible="false"><image><Image url="@images/BracoDireitoBoneco.png" /></image></ImageView>
                            <ImageView fx:id="imgPernaE1" fitWidth="100.0" layoutX="83.0" layoutY="50.0" pickOnBounds="true" preserveRatio="true" visible="false"><image><Image url="@images/PernaBoneco.png" /></image></ImageView>
                            <ImageView fx:id="imgPernaD1" fitWidth="100.0" layoutX="80.0" layoutY="50.0" pickOnBounds="true" preserveRatio="true" visible="false"><image><Image url="@images/PernaDireitaBoneco.png" /></image></ImageView>
                        </children>
                    </Pane>

                    <Label fx:id="lblPalavraOculta1" text="_ _ _ _ _" textFill="WHITE">
                        <font> <Font name="Consolas Bold" size="48.0" /> </font>
                        <effect> <DropShadow spread="0.5" /> </effect>
                    </Label>

                    <Label fx:id="lblTentativas1" text="Usadas: -" textFill="#cccccc"> <font><Font name="Consolas" size="16.0" /></font> </Label>
                    <Label fx:id="lblMensagem2" text="Digite uma letra" textFill="#f1c40f"> <font><Font name="System Bold" size="18.0" /></font> </Label>

                    <TextField fx:id="inputLetra2" alignment="CENTER" maxWidth="60.0" prefHeight="45.0" style="-fx-font-size: 20;">
                        <effect><DropShadow color="#00000080" /></effect>
                    </TextField>
                </VBox>
            </HBox>

            <VBox alignment="CENTER" spacing="15.0" style="-fx-background-color: rgba(0,0,0,0.7); -fx-padding: 15;">

                <HBox alignment="CENTER" spacing="30.0">
                    <Button defaultButton="true" minWidth="150.0" onAction="#onBotaoTentar" prefHeight="50.0" prefWidth="176.0" style="-fx-base: #2ecc71; -fx-font-weight: bold; -fx-cursor: hand; -fx-font-size: 16;" text="TENTAR LETRA">
                        <effect><DropShadow /></effect>
                    </Button>
                    <Button minWidth="150.0" onAction="#onBotaoChutar" prefHeight="50.0" prefWidth="176.0" style="-fx-base: #e67e22; -fx-font-weight: bold; -fx-cursor: hand; -fx-font-size: 16;" text="ARRISCAR PALAVRA">
                        <effect><DropShadow /></effect>
                    </Button>
                </HBox>

                <Button text="⬅ VOLTAR AO MENU" onAction="#onBotaoVoltarMenu" prefHeight="40.0" style="-fx-background-color: transparent; -fx-text-fill: rgba(255,255,255,0.7); -fx-font-weight: bold; -fx-cursor: hand; -fx-font-size: 14; -fx-underline: true;"/>

            </VBox>

        </VBox>

        <VBox fx:id="paneChutar" alignment="CENTER" style="-fx-background-color: rgba(0,0,0,0.85);" visible="false">
            <VBox alignment="CENTER" maxWidth="500.0" spacing="20.0" style="-fx-background-color: #2c3e50; -fx-padding: 30; -fx-background-radius: 20; -fx-border-color: #e67e22; -fx-border-width: 3;">
                <effect> <DropShadow radius="20" /> </effect>
                <Label text="CHUTAR PALAVRA" textFill="#e67e22"> <font><Font name="System Bold" size="24.0" /></font> </Label>
                <Label text="Cuidado! Se errar, conta como erro." textFill="#ecf0f1" />
                <TextField fx:id="inputChute" alignment="CENTER" promptText="Digite a palavra completa" style="-fx-font-size: 18px;" />
                <HBox alignment="CENTER" spacing="20.0">
                    <Button onAction="#onCancelarChute" style="-fx-base: #95a5a6; -fx-cursor: hand;" text="CANCELAR" />
                    <Button onAction="#onConfirmarChute" style="-fx-base: #e67e22; -fx-cursor: hand; -fx-font-weight: bold;" text="CONFIRMAR" />
                </HBox>
            </VBox>
        </VBox>

        <VBox fx:id="paneGameOver" alignment="CENTER" style="-fx-background-color: rgba(0,0,0,0.9);" visible="false">
            <VBox alignment="CENTER" maxWidth="600.0" spacing="20.0" style="-fx-border-color: #ffcc00; -fx-border-width: 5; -fx-padding: 40; -fx-background-radius: 30;">
                <Label fx:id="lblResultadoGame" text="FIM DE JOGO!" textFill="#ffcc00"> <font> <Font name="System Bold" size="48.0" /> </font> <effect> <DropShadow /> </effect> </Label>
                <Label fx:id="lblSubtituloGame" text="Vencedor: ..." textFill="WHITE" wrapText="true"> <font><Font size="24.0" /></font> </Label>
                <Label fx:id="lblPalavraFinal" text="A palavra era: ..." textFill="#cccccc"> <font><Font name="Consolas Bold" size="24.0" /></font> </Label>
                <HBox alignment="CENTER" spacing="30.0">
                    <Button onAction="#onBotaoVoltarMenu" prefHeight="50.0" style="-fx-base: #3498db; -fx-cursor: hand; -fx-font-weight: bold;" text="VOLTAR AO MENU" />
                    <Button onAction="#onBotaoSair" prefHeight="50.0" style="-fx-base: #e74c3c; -fx-cursor: hand; -fx-font-weight: bold;" text="SAIR DO JOGO" />
                </HBox>
            </VBox>
        </VBox>

    </children>
</StackPane>